<!DOCTYPE html>
<htmL>
    <head>
        <meta charset="utf-8">
        <title>Visit Georgia!</title>
        <link rel="stylesheet" href="main.css">
        <style>
            h2{
                position: absolute;
                top: 520px;
    margin-left: 500px;
    margin-top: 5px;
    color: white;
}
            #history{
                background-color: rgb(63, 153, 49);
    color: white;
    width: 90%;
    height: 1650px;
    margin-left: 50px;
    line-height: 1.2em;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 5px;
    border: 2px dashed white;
    position: absolute;
    top: 600px;
            }
            #patera{
                margin-right: 500px;
                margin-left: 480px;
                margin-top: 5px;
                margin-bottom: 5px;
                height: 150px;
            }
            #sawmisi{
                margin-right: 500px;
                margin-left:450px;
                margin-top: 5px;
                margin-bottom: 5px;
                height: 250px;
            }
            #early{
                margin-right: 500px;
                height: 200px;
                margin-left: 400px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #tamari{
                margin-right: 500px;
                margin-left:450px;
                margin-top: 5px;
                margin-bottom: 5px;
                height: 200px;
            }
            #vefxi{
                margin-right: 500px;
                height: 120px;
                margin-left: 450px;
                margin-top: 2px;
                margin-bottom: 5px;
            }
            </style>
            </head>
            <body>
                <div id="header">
                    <img id="cover" src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170809133543-hiking-in-georgia---gergeti-trinity-church---kirill-kudryavtsev-getty.jpg" alt="cover">
                    <h1 id="title">Visit Georgia!<br><span id="subtitle"> Georgia is a country with rich culture and amazing history. I would like to tell you why you should visit it!</span></h1>
                    
                </div>
                <nav>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="tbilisi.html">Tbilisi</a></li>
                    <li><a href="sightsees.html">Sightsees</a></li>
                    <li><a href="cuisine.html">Cuisine</a></li>
                </ul>
                </nav>
                <h2>History of Georgia</h2>
                <div id="history">
                    <p>The territory of modern-day Georgia was inhabited by Homo erectus since the Paleolithic Era. The proto-Georgian tribes first appear in written history in the 12th century BC. The earliest evidence of wine to date has been found in Georgia, where 8,000-year old wine jars were uncovered. Archaeological finds and references in ancient sources also reveal elements of early political and state formations characterized by advanced metallurgy and goldsmith techniques that date back to the 7th century BC and beyond. In fact, early metallurgy started in Georgia during the 6th millennium BC, associated with the Shulaveri-Shomu culture.<br>
                        <img id="patera" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/State_Museum_of_History_of_Georgia_%28Tbilisi_Archaeological_Museum%29_3.jpg/220px-State_Museum_of_History_of_Georgia_%28Tbilisi_Archaeological_Museum%29_3.jpg" alt="patera">
                        Archaeological evidence indicates that Georgia has been the site of wine production since at least 6,000 BC, which over time played a role in forming Georgia's culture and national identity. Archaeological evidence indicates that Georgia has been the site of wine production since at least 6,000 BC, which over time played a role in forming Georgia's culture and national identity. In the 4th century BC, a kingdom of Iberia – an early example of advanced state organization under one king and an aristocratic hierarchy – was established.<br>
                        <img id="sawmisi" src="http://www.nplg.gov.ge/wikidict/images/thumb/2/26/Iasoni_itacebs_oqros_sawmiss.jpg/270px-Iasoni_itacebs_oqros_sawmiss.jpg" alt="sawmisi">
                        After the Roman Republic completed its brief conquest of what is now Georgia in 66 BC, the area became a primary objective of what would eventually turn out to be over 700 years of protracted Irano–Roman geo-political rivalry and warfare. From the first centuries AD, the cult of Mithras, pagan beliefs, and Zoroastrianism were commonly practised in Georgia. In 337 AD King Mirian III declared Christianity as the state religion, giving a great stimulus to the development of literature, arts, and ultimately playing a key role in the formation of the unified Georgian nation, In 337 AD King Mirian III declared Christianity as the state religion, giving a great stimulus to the development of literature, arts, and ultimately playing a key role in the formation of the unified Georgian nation,  The acceptance led to the slow but sure decline of Zoroastrianism, which until the 5th century AD, appeared to have become something like a second established religion in Iberia (eastern Georgia), and was widely practised there.<br>
                        <img id="early" src="http://mmc.com.ge/wp-content/uploads/2015/04/saints.jpg" alt="early">
                        The Kingdom of Georgia reached its zenith in the 12th to early 13th centuries. This period during the reigns of David IV (r. 1089–1125) and his great-granddaughter Tamar (r. 1184–1213) has been widely termed as Georgia's Golden Age or the Georgian Renaissance. randdaughter Tamar (r. 1184–1213) has been widely termed as Georgia's Golden Age or the Georgian Renaissance.[44] This early Georgian renaissance, which preceded its Western European analogue, was characterized by impressive military victories, territorial expansion, and a cultural renaissance in architecture, literature, philosophy and the sciences.<br>
                        <img id="tamari" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Tamar_%28Vardzia_fresco_detail%29.jpg/170px-Tamar_%28Vardzia_fresco_detail%29.jpg" alt="tamari">
                        The Golden age of Georgia left a legacy of great cathedrals, romantic poetry and literature, and the epic poem The Knight in the Panther's Skin, the latter which is considered a national epic. David suppressed dissent of feudal lords and centralized the power in his hands to effectively deal with foreign threats. In 1121, he decisively defeated much larger Turkish armies during the Battle of Didgori and liberated Tbilisi. The 29-year reign of Tamar, the first female ruler of Georgia, is considered the most successful in Georgian history. amar was given the title "king of kings" (mepe mepeta).<br>
                        <img id="vefxi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/%E1%83%95%E1%83%94%E1%83%A4%E1%83%AE%E1%83%98%E1%83%A1%E1%83%A2%E1%83%A7%E1%83%90%E1%83%9D%E1%83%A1%E1%83%90%E1%83%9C%E1%83%98_XVII_%E1%83%A1%E1%83%90%E1%83%A3%E1%83%99%E1%83%A3%E1%83%9C%E1%83%94.jpg/300px-%E1%83%95%E1%83%94%E1%83%A4%E1%83%AE%E1%83%98%E1%83%A1%E1%83%A2%E1%83%A7%E1%83%90%E1%83%9D%E1%83%A1%E1%83%90%E1%83%9C%E1%83%98_XVII_%E1%83%A1%E1%83%90%E1%83%A3%E1%83%99%E1%83%A3%E1%83%9C%E1%83%94.jpg" alt="vefxistyaosani">

  
                      </p>


                </div>
                <div id="footer">
                    <img id="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Georgian_flag_%28812%29.jpg/220px-Georgian_flag_%28812%29.jpg" alt="flag">
                    <div id="list">
                        <a href="index.html">Home<br>
                        <a href="history.html">History</a><br>
                        <a href="tbilisi.html">Tbilisi</a><br>
                        <a href="sightsees.html">Sightsees</a><br>
                        <a href="cuisine.html">Cuisine</a><br>
                    </div>
                   <div id="last">
                       Whether you like relaxing on the beach, skiing down a snowy mountain or visiting historical sites, Georgia has it all!<br> I would like to introduce this gem lying between two seas to you.<br> If you have any questions, Contact me: giorgi.ebanoidze.210105@gmail.com
                   </div>
                </div>
            </body>
            </html>