<!DOCTYPE html>
<htmL>
    <head>
        <meta charset="utf-8">
        <title>Best sights in georgia</title>
        <link rel="stylesheet" href="main.css">
        <style>
            h2{
                position: absolute;
                top: 520px;
    margin-left: 420px;
    margin-top: 5px;
    color: white;
}
h3{
    text-align: center;
    color: white;
}
#sights{
    background-color: rgb(63, 153, 49);
    color: white;
    width: 90%;
    height: 1650px;
    margin-left: 50px;
    line-height: 1.2em;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 5px;
    border: 2px dashed white;
    position: absolute;
    top: 600px;
}
#ushguli{
    height: 170px;
        margin-right: 420px;
                margin-left: 400px;
                margin-top: 5px;
                margin-bottom: 5px;
}
#vardzia{
    height: 180px;
        margin-right: 400px;
                margin-left: 400px;
                margin-top: 5px;
                margin-bottom: 5px;
}
#gelati{
    height: 200px;
        margin-right: 420px;
                margin-left: 400px;
                margin-top: 5px;
                margin-bottom: 5px;
}
#gergeti{
    height: 180px;
        margin-right: 420px;
                margin-left: 410px;
                margin-top: 2px;
                margin-bottom: 5px;
}
        </style>
        <body>
            <div id="header">
                <img id="cover" src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170809133543-hiking-in-georgia---gergeti-trinity-church---kirill-kudryavtsev-getty.jpg" alt="cover">
                <h1 id="title">Visit Georgia!<br><span id="subtitle"> Georgia is a country with rich culture and amazing history. I would like to tell you why you should visit it!</span></h1>
                
            </div>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="tbilisi.html">Tbilisi</a></li>
                <li><a href="sightsees.html">Sightsees</a></li>
                <li><a href="cuisine.html">Cuisine</a></li>
            </ul>
            </nav>
            <h2>Sights you must see while in Georgia</h2>
            <div id="sights">
                <p><h3>Ushguli</h3>
                    Ushguli is one of the highest continually inhabited settlements in Europe at an elevation of 6,900 feet.
Hidden deep in the Caucasian wilderness and snowbound for around eight months of the year, its isolation allowed it to preserve its millennium-old culture distinguished by bareback horse racing, animist rituals, and an unwritten 4,000-year-old language.
The jury's out on what's more jaw-dropping: Ushguli's dozens of crenelated UNESCO-protected watchtowers, some of which are over a thousand years old, or its awesome setting against the snowy folds of Shkhara glacier.
<img id="ushguli" src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F191212143357-georgia-ushguli-gnta.jpg" alt="Ushguli">
<h3>Vardzia</h3>
Despite its fascinating history and sheer prettiness, most tourists don't make it to Vardzia, the nine-tiered cave complex rising above the parched foothills of Samtskhe-Javakheti.
This is mainly due to the nauseous five-hour drive from Tbilisi (or one-hour trek from the closest market town, Akhaltsikhe) visitors must undertake to reach it.
But those who do brave the journey are rewarded with one of Georgia's most remarkable sights: an entire mountainside pocked with man made caves inviting hours of exploration.
Built as an elaborate bunker by Giorgi III during Georgia's golden age, it purportedly spanned 19 stories at its apogee and was fully self-sufficient.
A devastating earthquake in the 13th century marked the beginning of Vardzia's demise and its last full time inhabitants, a cohort of monks, fled the site in 1578 under siege by the Ottomans.
Visitors can duck inside the complex's rough-hewn pathways leading from frescoed chapels to wine cellars to living quarters connected by trapdoors and bowed stone staircases.
Upon entering the Church of the Assumption, don't forget to look up to savor a rare depiction of Queen Tamar, Georgia's greatest ruler.
<img id="vardzia" src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F191212143747-georgia-vardzia-gnta.jpg" alt="Vardzia">
<h3>Gelati</h3>
Step into the Cathedral of the Virgin at Gelati Monastery, six miles north of Kutaisi, and you're immediately engulfed in a sea of technicolor Byzantine-style frescoes erupting from the lowest stone baseboard to the highest reaches of the conical dome.
It's a miracle that these vivid specimens have survived, and show shockingly little damage, since most frescoes in Georgian churches were whitewashed by Russian imperialists in the 19th century.
When you reach the apse, be sure to take in the church's most impressive feature, a 12th century mosaic of nearly three million tiles showing the Virgin and Child flanked by the archangels Michael and Gabriel.
<img id="gelati" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Gelati_1661.jpg/220px-Gelati_1661.jpg" alt="Gelati">
<h3>Trinity of Gergeti</h3>
Having graced the covers of countless guides and travel magazines, Gergeti Trinity Church has long evoked "oohs" and "aahs" thanks to its dramatic hilltop position in the shadow of Mount Kazbek, Europe's fifth-highest summit.
It's hard to believe 14th century peasants were able to haul such massive ashlar stones up the mountainside to build this harmonious church, distinguished by its conical dome and freestanding belfry fuzzed with orange lichen.
A few black-cloaked monks still live in the adjoining building. Enter the church wearing shorts, a hat, or anything revealing, and you risk their ire.
<img id="gergeti" src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_634,c_fill,g_auto,h_357,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F191212143950-georgia-gergeti-gnta-2.jpg" alt="Gergetis Sameba">
                </p>
            </div>
                <div id="footer">
                    <img id="flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Georgian_flag_%28812%29.jpg/220px-Georgian_flag_%28812%29.jpg" alt="flag">
                    <div id="list">
                        <a href="index.html">Home<br>
                        <a href="history.html">History</a><br>
                        <a href="tbilisi.html">Tbilisi</a><br>
                        <a href="sightsees.html">Sightsees</a><br>
                        <a href="cuisine.html">Cuisine</a><br>
                    </div>
                   <div id="last">
                       Whether you like relaxing on the beach, skiing down a snowy mountain or visiting historical sites, Georgia has it all!<br> I would like to introduce this gem lying between two seas to you.<br> If you have any questions, Contact me: giorgi.ebanoidze.210105@gmail.com
                   </div>
                </div>
        </body>
        </head>
        </htmL>